```
<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler minVersion="1.0.0">
  <ui width="850" height="598" layoutMode="relative" bgImage="Images/background.png" bgColor="FF252525">
    <tab name="main">
      <label text="ATTACK" vAlign="bottom" x="213" y="260" width="66" height="46" textColor="FFFFFFFF"/>
      <control label="Attack" x="219.0" y="257.0" width="52.0" height="36.0" textSize="16" trackForegroundColor="DDccaaff" trackBackgroundColor="44FFFFFF" style="custom_skin_vertical_drag" customSkinImage="Images/knob_bass_gadulka_5.png" customSkinImageOrientation="vertical" customSkinNumFrames="127" type="float" minValue="0.0" maxValue="1" value="0.0" defaultValue="0">
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
      </control>
      <label text="RELEASE" vAlign="bottom" x="283" y="260" width="66" height="46" textColor="FFFFFFFF"/>
      <control label="Release" x="289.0" y="257.0" width="52.0" height="36.0" textSize="16" textColor="FFFFFFFF" trackForegroundColor="DDccaaff" trackBackgroundColor="44FFFFFF" style="custom_skin_vertical_drag" customSkinImage="Images/knob_bass_gadulka_5.png" customSkinImageOrientation="vertical" customSkinNumFrames="127" type="float" minValue="0.0" maxValue="1" value="0.2499999944120646" defaultValue="0.5">
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" translation="linear" translationOutputMin="0" translationOutputMax="2"/>
      </control>
      <label text="LPF" vAlign="bottom" x="353" y="260" width="66" height="46" textColor="FFFFFFFF"/>
      <control label="LPF" x="359.0" y="257.0" width="52.0" height="36.0" textSize="16" textColor="FFFFFFFF" trackForegroundColor="DDccaaff" trackBackgroundColor="44FFFFFF" style="custom_skin_vertical_drag" customSkinImage="Images/knob_bass_gadulka_5.png" customSkinImageOrientation="vertical" customSkinNumFrames="127" type="float" minValue="0" maxValue="1" value="0.9999999776482582" defaultValue=".80">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000"/>
      </control>
      <label text="HPF" vAlign="bottom" x="420" y="260" width="66" height="46" textColor="FFFFFFFF"/>
      <control label="HPF" x="426.0" y="257.0" width="52.0" height="36.0" textSize="16" textColor="FFFFFFFF" trackForegroundColor="DDccaaff" trackBackgroundColor="44FFFFFF" style="custom_skin_vertical_drag" customSkinImage="Images/knob_bass_gadulka_5.png" customSkinImageOrientation="vertical" customSkinNumFrames="127" type="float" minValue="0" maxValue="1" value="0.0" defaultValue=".20">
        <binding type="effect" level="instrument" position="3" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000"/>
      </control>
      <label text="GLIDE" vAlign="bottom" x="283" y="330" width="66" height="46" textColor="FFFFFFFF"/>
      <control label="Glide" x="289.0" y="327.0" width="52.0" height="36.0" textSize="16" textColor="FFFFFFFF" trackForegroundColor="DDccaaff" trackBackgroundColor="44FFFFFF" style="custom_skin_vertical_drag" customSkinImage="Images/knob_bass_gadulka_5.png" customSkinImageOrientation="vertical" customSkinNumFrames="127" type="float" minValue="0" maxValue="1" value="0.09999999776482582" defaultValue="0">
        <binding type="amp" level="instrument" position="0" parameter="GLIDE_TIME" translation="linear" translationOutputMin="0" translationOutputMax="0.25"/>
      </control>
      <label text="CENT" vAlign="bottom" x="353" y="330" width="66" height="46" textColor="FFFFFFFF"/>
      <control label="Fine Tune" x="359.0" y="327.0" width="52.0" height="36.0" textSize="16" textColor="FFFFFFFF" trackForegroundColor="DDccaaff" trackBackgroundColor="44FFFFFF" style="custom_skin_vertical_drag" customSkinImage="Images/knob_bass_gadulka_5.png" customSkinImageOrientation="vertical" customSkinNumFrames="127" type="float" minValue="-0.5" maxValue="0.5" value="0" defaultValue="0">
        <binding type="amp" level="instrument" position="0" parameter="GLOBAL_TUNING" translation="linear"/>
      </control>
      <label teext="d e l a y" vAlign="top" x="620" y="-18" textSize="20" width="18" textColor="FFFFFFFF"/>
      <label text="MIX" vAlign="bottom" x="530" y="260" width="66" height="46" textColor="FFFFFFFF"/>
      <control x="536.0" y="257.0" width="52.0" height="36.0" textSize="16" textColor="FFFFFFFF" trackForegroundColor="DDccaaff" trackBackgroundColor="44FFFFFF" style="custom_skin_vertical_drag" customSkinImage="Images/knob_bass_gadulka_5.png" customSkinImageOrientation="vertical" customSkinNumFrames="127" type="float" minValue="0.0" maxValue="1" value="0.0" defaultValue="0">
        <binding type="effect" level="instrument" position="1" parameter="FX_WET_LEVEL"/>
      </control>
      <label text="TIME" vAlign="bottom" x="530" y="330" width="66" height="46" textColor="FFFFFFFF"/>
      <control label="Time (synced)" x="536.0" y="327.0" width="52.0" height="36.0" textSize="16" textColor="FFFFFFFF" trackForegroundColor="DDccaaff" trackBackgroundColor="44FFFFFF" style="custom_skin_vertical_drag" customSkinImage="Images/knob_bass_gadulka_5.png" customSkinImageOrientation="vertical" customSkinNumFrames="127" minValue="0" maxValue="10" value="0.0" defaultValue="10" type="float" valueType="float">
        <binding type="effect" level="instrument" position="1" parameter="FX_DELAY_TIME"/>
      </control>
      <label text="FDBK" vAlign="bottom" x="600" y="260" width="66" height="46" textColor="FFFFFFFF"/>
      <control label="Feedback" x="606.0" y="257.0" width="52.0" height="36.0" textSize="16" textColor="FFFFFFFF" trackForegroundColor="DDccaaff" trackBackgroundColor="44FFFFFF" style="custom_skin_vertical_drag" customSkinImage="Images/knob_bass_gadulka_5.png" customSkinImageOrientation="vertical" customSkinNumFrames="127" type="float" minValue="0.0" maxValue="1" value="0.1999999955296516" defaultValue="0.2">
        <binding type="effect" level="instrument" position="1" parameter="FX_FEEDBACK"/>
      </control>
      <button x="577" y="304" width="40" height="20" value="1" defaultValue="0" style="text">
        <state name="SYNC">
          <binding type="effect" level="instrument" position="1" parameter="FX_DELAY_TIME_FORMAT" translation="fixed_value" translationValue="musical_time"/>
          <binding type="control" level="ui" position="16" parameter="VALUE_TYPE" translation="fixed_value" translationValue="musical_time"/>
          <binding type="control" level="ui" position="16" parameter="VALUE" translation="fixed_value" translationValue="10"/>
        </state>
        <state name="ASYNC">
          <binding type="effect" level="instrument" position="1" parameter="FX_DELAY_TIME_FORMAT" translation="fixed_value" translationValue="seconds"/>
          <binding type="control" level="ui" position="16" parameter="VALUE_TYPE" translation="fixed_value" translationValue="float"/>
          <binding type="control" level="ui" position="16" parameter="VALUE" translation="fixed_value" translationValue="0.25"/>
          <binding type="control" level="ui" position="16" parameter="MIN_VALUE" translation="fixed_value" translationValue="0"/>
          <binding type="control" level="ui" position="16" parameter="MAX_VALUE" translation="fixed_value" translationValue="10"/>
        </state>
      </button>
      <label text="STEREO" vAlign="bottom" x="600" y="330" width="66" height="46" textColor="FFFFFFFF"/>
      <control label="stereo" x="606.0" y="327.0" width="52.0" height="36.0" textSize="16" textColor="FFFFFFFF" trackForegroundColor="DDccaaff" trackBackgroundColor="44FFFFFF" style="custom_skin_vertical_drag" customSkinImage="Images/knob_bass_gadulka_5.png" customSkinImageOrientation="vertical" customSkinNumFrames="127" type="float" minValue="-.1" maxValue=".1" value="-0.1000000014901161" defaultValue="0">
        <binding type="effect" level="instrument" position="1" parameter="FX_STEREO_OFFSET"/>
      </control>
      <label teext="r e v e r b" vAlign="top" x="720" y="-18" textSize="20" width="20" textColor="FFFFFFFF"/>
      <label text="MIX" vAlign="bottom" x="730" y="255" width="66" height="46" textColor="FFFFFFFF"/>
      <control label="Reverb (mix)" x="736.0" y="252.0" width="52.0" height="36.0" textSize="16" textColor="FFFFFFFF" trackForegroundColor="DDccaaff" trackBackgroundColor="44FFFFFF" style="custom_skin_vertical_drag" customSkinImage="Images/knob_bass_gadulka_5.png" customSkinImageOrientation="vertical" customSkinNumFrames="127" type="percent" minValue="0" maxValue="100" value="19.09000015258789" defaultValue="10">
        <binding type="effect" level="instrument" position="2" parameter="FX_REVERB_WET_LEVEL" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
      </control>
      <label text="SIZE" vAlign="bottom" x="730" y="314" width="66" height="46" textColor="FFFFFFFF"/>
      <control label="Size" x="736.0" y="311.0" width="52.0" height="36.0" textSize="16" textColor="FFFFFFFF" trackForegroundColor="DDccaaff" trackBackgroundColor="44FFFFFF" style="custom_skin_vertical_drag" customSkinImage="Images/knob_bass_gadulka_5.png" customSkinImageOrientation="vertical" customSkinNumFrames="127" type="percent" minValue="0" maxValue="100" value="8.329999923706055" defaultValue="70">
        <binding type="effect" level="instrument" position="2" parameter="FX_REVERB_ROOM_SIZE" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
      </control>
      <label text="DAMP" vAlign="bottom" x="730" y="373" width="66" height="46" textColor="FFFFFFFF"/>
      <control label="Damping" x="736.0" y="370.0" width="52.0" height="36.0" textSize="16" textColor="FFFFFFFF" trackForegroundColor="DDccaaff" trackBackgroundColor="44FFFFFF" style="custom_skin_vertical_drag" customSkinImage="Images/knob_bass_gadulka_5.png" customSkinImageOrientation="vertical" customSkinNumFrames="127" type="percent" minValue="0" maxValue="100" value="30.00000190734863" defaultValue="30">
        <binding type="effect" level="instrument" position="2" parameter="FX_REVERB_DAMPING" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
      </control>
      <label text="SLAP" vAlign="bottom" x="420" y="330" width="66" height="46" textColor="FFFFFFFF"/>
      <button x="432.0" y="336" width="40" height="20" value="0" defaultValue="0" style="text">
        <state name="OFF">
          <binding level="group" type="amp" tags="slap" parameter="ENABLED" translation="fixed_value" translationValue="false"/>
        </state>
        <state name="ON">
          <binding level="group" type="amp" tags="slap" parameter="ENABLED" translation="fixed_value" translationValue="true"/>
        </state>
      </button>
    </tab>
    <keyboard>
          <color loNote="0" hiNote="35" color="#FF3F4252"/>
          <color loNote="36" hiNote="76" color="#FFE5D5C1"/>
          <color loNote="77" hiNote="127" color="#FF3F4252"/>
    </keyboard>
  </ui>
  <groups seqMode="random" attack="0.1099999994039536" decay="10.72999954223633" sustain="0.2999999932944775" release="0.1000000014901161" volume="0dB">
    <group name="RR1" seqPosition="1" enabled="1">
     <!-- Sample definitions -->
      <effects>
        <effect type="lowpass" frequency="21989.00671370728" resonance="0.300000011920929"/>
        <effect type="lowpass_1pl" frequency="22000"/>
      </effects>
    </group>
    <group name="RR2" seqPosition="2">
    <!-- Sample definitions -->
      <effects>
        <effect type="lowpass" frequency="21989.00671370728" resonance="0.300000011920929"/><!-- Sample definitions -->
        <effect type="lowpass_1pl" frequency="22000"/>
      </effects>
    </group>
    <group name="RR3" seqPosition="3">
     <!-- Sample definitions -->
      <effects>
        <effect type="lowpass" frequency="21989.00671370728" resonance="0.3"/>
        <effect type="lowpass_1pl" frequency="22000"/>
      </effects>
    </group>
    <group name="RR4" seqPosition="4">
    <!-- Sample definitions -->
      <effects/>
    </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="21989.00671370728"/>
    <effect type="delay" wetLevel="0.0" delayTime="0.0" feedback="0.1999999955296516" delayTimeFormat="seconds" stereoOffset="-0.1000000014901161"/>
    <effect type="reverb" wetLevel="0.1909000015258789" roomSize="0.08329999923706055" damping="0.3000000190734863"/>
    <effect type="highpass" frequency="33.0"/>
  </effects>
  <tags>
    <tag name="slap" volume="1" pan="0"/>
  </tags>
  <midi/>
  <modulators/>
  <noteSequences/>
</DecentSampler>
```
